<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap Baccarat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .mt20 {
        margin-top: 20px;
      }
      .roadmap-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        overflow-x: auto;
      }
      .roadmap {
        border: 1px solid #ddd;
        padding: 10px;
        min-width: 220px;
      }
      .roadmap-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 10px;
      }
      .cell {
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ccc;
        font-weight: bold;
        cursor: pointer;
        border-radius: 50%;
      }
      .player {
        background-color: blue;
        color: white;
        font-size: 12px;
      }
      .banker {
        background-color: red;
        color: white;
        font-size: 12px;
      }
      .tier {
        background-color: yellow;
        color: black;
        font-size: 12px;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 16px;
      }

      .map-container {
        display: flex;
        flex-direction: row; /* Mặc định nằm ngang */
        gap: 10px;
      }

      .map-box1 {
        flex: 0 0 30%; /* Chiếm 40% */
        padding: 20px;
        text-align: center;
      }

      .map-box2 {
        flex: 0 0 70%; /* Chiếm 60% */
        padding: 20px;
        text-align: center;
      }

      .add-roadmap {
        width: 20%;
      }

      /* Khi màn hình nhỏ (dưới 768px), đổi sang dạng dọc */
      @media (max-width: 768px) {
        .map-container {
          flex-direction: column;
        }

        .map-box1,
        .map-box2 {
          flex: 0 0 100%; /* Cả hai div chiếm 100% khi mobile */
        }

        .add-roadmap {
          width: 25%;
        }
      }

      .gr-btns-table {
        display: flex;
        gap: 6px;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container mt20">
      <div class="roadmap-container" id="roadmaps"></div>
    </div>

    <div class="footer">
      <button id="delete-all" class="btn btn-danger btn-sm">Xóa Tất Cả</button>
      <!-- <button id="check-roadmap" class="btn btn-primary btn-sm">
        Kiểm Tra
      </button> -->
      <div class="input-group input-group-sm add-roadmap">
        <input
          type="text"
          class="form-control"
          placeholder="Nhập tên bàn..."
          id="txtIndexTable"
        />
        <button class="btn btn-primary btn-sm" type="button" id="add-roadmap">
          Tạo
        </button>
      </div>
    </div>

    <script>
      let roadmapCount;
      let roadmapData = {};
      let roadmapMatrix = {};

      $(document).ready(function () {
        init();
      });

      function init() {
        loadLocalStorage();
        renderRoadmapFromLocalStorage();
      }

      $(document).on("click", "#check-roadmap", function () {
        console.log(roadmapData);
        console.log(roadmapMatrix);
      });

      $(document).on("click", "#add-roadmap", function () {
        roadmapCount = $("#txtIndexTable").val();
        if (!roadmapCount) {
          alert("Vui lòng nhập tên bàn");
          return;
        }
        if (roadmapCount in roadmapData) {
          alert("Tên bàn đã tồn tại. Vui lòng nhập tên khác");
          return;
        }
        $("#txtIndexTable").val("");

        roadmapData[roadmapCount] = [];
        roadmapMatrix[roadmapCount] = [];
        addHTMLRoadMap(roadmapCount);
      });

      function addHTMLRoadMap(roadmapCount) {
        let roadmapHtml = `
            <div class="roadmap" id="roadmap-${roadmapCount}">
                <h6>Bàn ${roadmapCount}</h6>
                <div class="buttons mb-2 gr-btns-table">
                    <div class="left-btn">
                      <button class="btn btn-danger btn-sm" onclick="deleteTable('${roadmapCount}')">Xóa Bàn</button>
                    </div>
                    <div class="right-btn">
                      <button class="btn btn-primary btn-sm add-cell" data-type="player" data-id="${roadmapCount}">Player</button>
                      <button class="btn btn-danger btn-sm add-cell" data-type="banker" data-id="${roadmapCount}">Banker</button>
                      <button class="btn btn-warning btn-sm add-cell" data-type="tier" data-id="${roadmapCount}">Tier</button>
                    </div>
                </div>
                <div class="map-container">
                  <div class="map-box1 roadmap-view d-flex" data-id="${roadmapCount}"></div>
                  <div class="map-box2" id="roadmap-container-matrix-${roadmapCount}"></div>
                </div>
            </div>`;
        $("#roadmaps").append(roadmapHtml);
      }

      $(document).on("click", ".add-cell", function () {
        let type = $(this).data("type");
        let roadmapId = $(this).data("id");

        renderRoadmapCell(roadmapId, type);

        // Lưu dữ liệu vào roadmapData
        roadmapData[roadmapId].push({ type: type });
        roadmapMatrix[roadmapId] = convertToMatrix(
          roadmapData[roadmapId].map((cell) => cell.type)
        );
        saveLocalStorage();
        renderRoadmap(roadmapId, roadmapMatrix[roadmapId]);
      });

      function renderRoadmapCell(roadmapId, type) {
        let roadmapView = $(`#roadmap-${roadmapId} .roadmap-view`);
        let lastColumn = roadmapView.children().last();
        if (lastColumn.length === 0 || lastColumn.children().length >= 6) {
          lastColumn = $('<div class="roadmap-column"></div>');
          roadmapView.append(lastColumn);
        }

        let newCell = $(
          `<div class="cell ${type}" data-type="${type}" data-id="${roadmapId}" tabindex="0">${type
            .charAt(0)
            .toUpperCase()}</div>`
        );
        lastColumn.append(newCell);
      }

      function convertToMatrix(data, rows = 6) {
        let matrix = [];
        let currentColumn = [];

        for (let i = 0; i < data.length; i++) {
          if (currentColumn.length < rows) {
            // Nếu cột chưa đầy, tiếp tục thêm giá trị
            currentColumn.push(data[i]);
          }

          if (
            currentColumn.length === rows ||
            i === data.length - 1 ||
            data[i] !== data[i + 1]
          ) {
            // Nếu cột đã đầy, hoặc item tiếp theo khác item hiện tại, push cột vào matrix
            while (currentColumn.length < rows) {
              currentColumn.push(""); // Đệm các ô trống nếu thiếu
            }
            matrix.push(currentColumn);
            currentColumn = []; // Reset cột mới
          }
        }

        // Chuyển từ danh sách cột sang danh sách hàng
        let resultMatrix = [];
        for (let row = 0; row < rows; row++) {
          let newRow = matrix.map((col) => col[row] || ""); // Lấy từng hàng từ các cột
          resultMatrix.push(newRow);
        }

        return resultMatrix;
      }

      function renderRoadmap(index, matrix) {
        let container = document.getElementById(
          `roadmap-container-matrix-${index}`
        );
        container.innerHTML = ""; // Xóa nội dung cũ

        let table = document.createElement("table");
        let tbody = document.createElement("tbody");

        matrix.forEach((row) => {
          let tr = document.createElement("tr");
          row.forEach((cell) => {
            let td = document.createElement("td");
            if (cell) {
              let circle = document.createElement("div");
              circle.classList.add("circle", getColorClass(cell));
              td.appendChild(circle);
            }
            tr.appendChild(td);
          });
          tbody.appendChild(tr);
        });

        table.appendChild(tbody);
        container.appendChild(table);
      }

      $(document).on("click", "#delete-all", function () {
        clearLocalStorage();
        location.reload();
      });

      function deleteTable(indexTable) {
        delete roadmapData[indexTable];
        delete roadmapMatrix[indexTable];
        saveLocalStorage();
        $(`#roadmap-${indexTable}`).remove();
      }

      //   $(document).on("click", ".cell", function (event) {
      //     let currentCell = $(this);
      //     let roadmapId = currentCell.data("id");

      //     $(".custom-popover").remove();

      //     let popoverContent = `
      //         <div class="custom-popover">
      //             <select class="form-control edit-result">
      //                 <option value="player">Player</option>
      //                 <option value="banker">Banker</option>
      //                 <option value="tier">Tier</option>
      //             </select>
      //             <button class="btn btn-success btn-sm mt-2 save-edit">Lưu</button>
      //             <button class="btn btn-danger btn-sm mt-2 delete-cell">Xóa</button>
      //         </div>`;

      //     $("body").append(popoverContent);
      //     let popover = $(".custom-popover");

      //     let offset = currentCell.offset();
      //     popover.css({
      //       top: offset.top + currentCell.outerHeight(),
      //       left: offset.left,
      //       position: "absolute",
      //       background: "white",
      //       padding: "10px",
      //       border: "1px solid #ccc",
      //       "border-radius": "5px",
      //       "box-shadow": "0px 4px 6px rgba(0, 0, 0, 0.1)",
      //     });

      //     $(document).on("click", ".save-edit", function () {
      //       let newResult = popover.find(".edit-result").val();
      //       let newText = newResult.charAt(0).toUpperCase();

      //       let cellIndex = currentCell.index();
      //       if (roadmapData[roadmapId] && roadmapData[roadmapId][cellIndex]) {
      //         roadmapData[roadmapId][cellIndex].type = newResult;
      //       }

      //       currentCell
      //         .removeClass("player banker tier")
      //         .addClass(newResult)
      //         .text(newText);
      //       popover.remove();
      //     });

      //     $(document).on("click", ".delete-cell", function () {
      //       let cellIndex = currentCell.index();
      //       if (roadmapData[roadmapId]) {
      //         roadmapData[roadmapId].splice(cellIndex, 1);
      //       }
      //       currentCell.remove();
      //       popover.remove();
      //     });

      //     $(document).on("click", function (event) {
      //       if (!$(event.target).closest(".custom-popover, .cell").length) {
      //         popover.remove();
      //       }
      //     });

      //     event.stopPropagation();
      //   });

      function renderRoadmapFromLocalStorage() {
        for (key in roadmapData) {
          addHTMLRoadMap(key);
          roadmapData[key].forEach((item) => {
            renderRoadmapCell(key, item.type);
          });
          renderRoadmap(key, roadmapMatrix[key]);
        }
      }

      let roadmapDataKey = "roadmapDataKey";
      let roadmapMatrixKey = "roadmapMatrixKey";
      function saveLocalStorage() {
        localStorage.setItem(roadmapDataKey, JSON.stringify(roadmapData));
        localStorage.setItem(roadmapMatrixKey, JSON.stringify(roadmapMatrix));
      }

      function loadLocalStorage() {
        let roadmapDataTemp = localStorage.getItem(roadmapDataKey);
        if (roadmapDataTemp) roadmapData = JSON.parse(roadmapDataTemp);
        console.log("roadmapData: ", roadmapData);

        let roadmapMatrixTemp = localStorage.getItem(roadmapMatrixKey);
        if (roadmapMatrixTemp) roadmapMatrix = JSON.parse(roadmapMatrixTemp);
        console.log("roadmapMatrix: ", roadmapMatrix);
      }

      function clearLocalStorage() {
        localStorage.removeItem(roadmapDataKey);
        localStorage.removeItem(roadmapMatrixKey);
      }

      function getColorClass(type) {
        return type === "player"
          ? "circle-player"
          : type === "banker"
          ? "circle-banker"
          : type === "tier"
          ? "circle-tier"
          : "";
      }

      document.head.insertAdjacentHTML(
        "beforeend",
        `
            <style>
                .circle {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    display: inline-block;
                }
                .circle-player { border: 2px solid blue; background-color: #FFFFFF; }
                .circle-banker { border: 2px solid red; background-color: #FFFFFF; }
                .circle-tier { border: 2px solid yellow; background-color: #FFFFFF; }
                .table td {
                    width: 40px;
                    height: 40px;
                    vertical-align: middle;
                }
            </style>
        `
      );
    </script>
  </body>
</html>
